The energy is gaining momentum|Waxing Moon
Bring love into the picture|New Moon in Aquarious
Luck is on your side|New Moon in Sagittarius
The end of a tough cycle approaches|Full Moon in Capricorn
Dont let pride get in the way|Full moon in Leo
A win-win outcome is forecast|Full Moon in Libra
It's time to take action|New Moon in Aries
Conclusions are within reach|Full Moon Eclipse
You and your loved ones are safe|New Moon in Cancer
Don't let your past hold you back|South Node
A personal issue reaches resolution|Full Moon in Cancer
Nothing is yet set in stone|Mutable Moon
Look at the bigger picture|Full Moon in Sagittarius
Take time to breathe out|Disseminating Moon
Your dreams need a practical plan|Full Moon in Taurus
Prosperity lies ahead|New Moon in Taurus
Meditate and contemplate|New Moon in Pisces
You commitment is being tested|First Quarter Moon
A fiery climax approaches!|Full Moon in Aries
Work through your fears|New Moon in Scorpio
Surrender to the Divine|Full Moon
Balance spirituality and practicality|Full Moon in Pisces
Step out of your comfort zone|North Node
Adjustments are required|Third Quarter Moon
It's time to release negativity|Full Moon in Scorpio
You're very close to achieving your goal|Gibbous Moon
Communication is key|New Moon in Gemini
Hold your vision|Fixed Moon
You are good enough|Full Moon in Virgo
Your hard work is paying off|New Moon in Capricorn
Nothing will come of this situation|Void-of-Course Moon
Have faith in your dreams|Waxing Crescent Moon
Believe in the impossible|Blue Moon
A time for healing|Balsamic Moon
What do you need to release?|Waning Moon
Show the world the real you|Full Moon in Aquarious
A new start is coming!|New Moon
Be bold and make the first move|Cardinal Moon
The answers you need are coming|Full Moon in Gemini
Confidence is your key to success|New Moon in Leo
Emotions are running high!|Supermoon
A time to give rather than take|New Moon in Virgo
A new romantic cycle begins|New Moon in Libra
Expect powerful change|New Moon Eclipse